# bitirme_projesi

./: .gitignore  README.md
IntihalProjesiOrjinal-master/: IntihalProjesiOrjinal.sln
IntihalProjesiOrjinal-master/IntihalProjesi/: IntihalProjesi.csproj  IntihalProjesi.http  IntihalProjesi.sln  Program.cs  appsettings.json
IntihalProjesiOrjinal-master/IntihalProjesi/Controllers/: AuthController.cs  BenzerlikSonuclariController.cs  BildirimController.cs  DosyaController.cs  IcerikController.cs  KullaniciController.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Dtos/: KullaniciCreateDto.cs  KullaniciReadDto.cs  KullaniciUpdateDto.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Helpers/: JwtHelper.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Migrations/: 20250509075433_ilkMigrattion.Designer.cs  20250509075433_ilkMigrattion.cs  20250529125337_AddComparisonJsonDetail.Designer.cs  20250529125337_AddComparisonJsonDetail.cs  20250601112113_YourMigrationName.Designer.cs  20250601112113_YourMigrationName.cs  OrjinalIntihalDbContextModelSnapshot.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Models/: BenzerlikSonucu.cs  Bildirim.cs  ComparisonJsonDetail.cs  Dosya.cs  Icerik.cs  JplagJob.cs  Kullanici.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Profiles/: BildirimProfile.cs  IcerikProfile.cs  MappingProfile.cs
IntihalProjesiOrjinal-master/IntihalProjesi/Properties/: launchSettings.json
IntihalProjesiOrjinal-master/IntihalProjesi/Services/: BenzerlikSonucuManager.cs  BildirimManager.cs  DosyaManager.cs  IcerikManager.cs  KullaniciManager.cs  ServiceManager.cs
(+58 files in other folders)
